/*BASIC RESET*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

:root {
  --redColor: hsl(0, 78%, 62%);
  --cyanColor: hsl(180, 62%, 55%);
  --orangeColor: hsl(34, 97%, 64%);
  --blueColor: hsl(212, 86%, 64%);
  --darkBlueColor: rgb(76, 78, 97);
  --grayishBlueColor: hsl(229, 6%, 66%);
  --veryLightGrayColor: hsl(0, 0%, 98%);

  --poppinsFont: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /*flex-start para no tener todo el ancho de los elementos*/
  font-family: var(--poppinsFont);
  margin: 2rem;
  background-color: var(--veryLightGrayColor);
  color: var(--grayishBlueColor);
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .container {
    max-width: none;
    display: grid;
    grid-column: repeat(3, 1fr);
  }
}

.titleContainer__h1 {
  margin-top: 3rem;
  font-weight: 300;
}

.titleContainer__h2 {
  font-size: 2em;
  color: var(--darkBlueColor);
}

.container__introduction {
  font-size: 1.4rem;
  margin: 1rem 0 4rem 0;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .cardsContainer {
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  box-shadow: 0 4px 8px rgba(76, 78, 97, 0.1);
  padding: 2rem;
  text-align: left;
  border-radius: 8px;
}

.card:nth-of-type(1) {
  border-top: 4px solid var(--cyanColor);
}

.card:nth-of-type(2) {
  border-top: 4px solid var(--redColor);
}

.card:nth-of-type(3) {
  border-top: 4px solid var(--orangeColor);
}

.card:nth-of-type(4) {
  border-top: 4px solid var(--blueColor);
}

.card__h3 {
  font-size: 1.6rem;
  color: var(--darkBlueColor);
}

.card__text {
  font-size: 1.2rem;
}

.card .card__img {
  width: 50px;
  margin-left: auto;
}
